<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://www.fontspace.com/a-astro-space-font-f46028"  rel="stylesheet">
    <link rel="stylesheet" href="about.css">
    <script src="https://kit.fontawesome.com/b80fb04c9a.js" crossorigin="anonymous"></script>
    <title>About</title>

</head>
<div id="page">
<body style="margin: 0; padding: 0; position: relative;">
    <div class="bg-dark shadow-lg nav-wrap" >
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item ">
                <a class="nav-link text-white" href="index.html">Eli Lusk</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link text-white" href="about.html">About</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link text-white" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link text-white" href="resume.pdf"  target="_blank">Resume</a>
            </li>
        </ul>
    </div>
    <div id="aboutlist" style="font-size:x-large; padding-top: 30px;">
        <h1 class="display-5 text-center" >A little about myself</h1>
        <hr/>
        <p class="text-center"> My name is Eli Lusk!</p></nl><p class="text-center">(You probably already got that)</p></nl><p class="text-center">Thanks for checking out my website, here's some things about me!</p>
        <div class="d-flex  align-content-center flex-wrap flex-column" >
            <ul>
                <li class="aboutItem">I am 21 years old</li>
                <li class="aboutItem">I am a recent graduate of True Coders</li>
                <li class="aboutItem">I love making music. I play piano, trumpet and bass!</li>
                <li class="aboutItem">If I'm not coding or playing music, I'm probably playing videogames</li>
                
        </div>
    </div>
    <div id="footer-div" class="bg-dark d-flex flex-row justify-content-center">

        <footer class="footer-distributed">

            <div class="footer-right">

                <a href="https://www.facebook.com/eli.lusk.18" target="_blank"><i class="fa fa-facebook fa-2x pp "
                        style="padding-top: 10px; align-self: start;"></i></a>
              
                <a href=" https://www.linkedin.com/in/eli-lusk-311834205/
            " target="_blank"><i class="fa fa-linkedin fa-2x pp "></i></a>
                <a href="https://github.com/DarthTortellini/" target="_blank"><i class="fa fa-github fa-2x pp"></i></a>

            </div>

            <div class="footer-left">

                <p class="footer-links" style="padding-top: 12px; align-content: flex-end;">
                    <a class="link-1 text-white pp" href="index.html" style="padding-top: 20px;">Home</a>

                    <a href="about.html" class="text-white pp">About</a>

                    <a href="portfolio.html" class="text-white pp">Portfolio</a>

                    <a href="resume.PDF" class="text-white pp" target="_blank">Resume</a>

                    <a href="contact.html" class="text-white pp">Contact</a>
                </p>

            </div>

        </footer>
    </div>
</div>
</body>

</html>